title: 博客开启小绿锁啦
date: '2019-02-08 22:53:45'
updated: '2019-02-08 23:00:39'
tags: [https, 笔记]
permalink: /articles/2019/02/08/1549636124345.html
---
由于谷歌Chrome浏览器会将http的所有链接标记为不安全,所以今天决定给博客来个小升级。本以为这个过程会很简单，实际操作起来却遇到好几个坑，在这里记录一下。
**第一步**
	要升级为https肯定需要证书，由于博主目前还是学生所以肯定用不起收费的证书了。网上有很多免费证书可以申请，不过我最后还是选择阿里免费证书，因为域名在阿里配置方便。
	在阿里购买证书页面要选择Symantec才会出现免费证书选项
	
![imagepng](http://oss.loverot.cn//file/2019/02/8d6d344e19ac43c3a18d7a2ef100cca1_image.png)
	
	购买完成之后就是跟着步骤一步一步验证了。
**第二步**
	因为使用了CDN，所以最先要将CDN 80端口改为443(https协议端口)端口，CND也需要配置证书，不过由于是阿里的在验证的时候就自动给部署完了。
	接下来就是服务器添加证书，我使用了宝塔面板所以只需要添加下载的key和pem就能自动帮我配置完成了，也是很方便的
	
![imagepng](http://oss.loverot.cn//file/2019/02/0eec2899ee5e4a879105c2524c3624ac_image.png)
	
![imagepng](http://oss.loverot.cn//file/2019/02/f7be05a58f0048878b85b77392012f8e_image.png) 
	
	本以为CDN部署完成之后就能够顺利访问了，结果出现这个页面
	
![imagepng](http://oss.loverot.cn//file/2019/02/f0f491e007dc408fab7eb5e96f1972b7_image.png) 
	
	因为这个问题我删了好几次站点重新创建，各种百度找资料，就差重装一个Nginx，最后发现是没有清理DNS缓存
**最后一步**
	最后一步就是http强制跳转至https，在这也遇到一个坑，那就是怎么配置都无效！不管是宝塔上的一键强制HTTPS
![imagepng](http://oss.loverot.cn//file/2019/02/fd61e6dd12854d948c5f39d04d386a00_image.png) 
还是网上的Nginx的配置
```server {
    listen 80;
    server_name blog.loverot.cn;
    rewrite ^(.*)$ https://$host$1 permanent;
}
```
都无效。结果还是CDN的问题，因为挂了CDN就需要在CDN中打开强制跳转

![imagepng](http://oss.loverot.cn//file/2019/02/2d35611e271c47549ce27531905f8963_image.png) 

改完CDN之后又出现无法找到站点，不过有了前面的经验刷新几次就好了。
最后博客的小绿锁就出来啦:smile:

![imagepng](http://oss.loverot.cn//file/2019/02/a480e90e3e4f487aa2b6ec423386ac84_image.png) 




