title: 我的开源
date: '2019-10-20 18:40:10'
updated: '2019-10-20 18:40:10'
tags: [开源, GitHub]
permalink: /my-github-repos
---
<!-- 该页面会被定时任务自动覆盖，所以请勿手工更新 -->
<!-- 如果你有更漂亮的排版方式，请发 issue 告诉我们 -->

### 1. [system](https://github.com/huiseDT/system) <kbd title="主要编程语言">Java</kbd> <span style="font-size: 12px;">[🤩`1`](https://github.com/huiseDT/system/watchers "关注数")&nbsp;&nbsp;[⭐️`0`](https://github.com/huiseDT/system/stargazers "收藏数")&nbsp;&nbsp;[🖖`0`](https://github.com/huiseDT/system/network/members "分叉数")</span>

后台登录



---

### 2. [SpringBootGeneral](https://github.com/huiseDT/SpringBootGeneral) <kbd title="主要编程语言">Java</kbd> <span style="font-size: 12px;">[🤩`1`](https://github.com/huiseDT/SpringBootGeneral/watchers "关注数")&nbsp;&nbsp;[⭐️`0`](https://github.com/huiseDT/SpringBootGeneral/stargazers "收藏数")&nbsp;&nbsp;[🖖`0`](https://github.com/huiseDT/SpringBootGeneral/network/members "分叉数")</span>

SpringBoot学习总记录库



---

### 3. [SpringBootDemo](https://github.com/huiseDT/SpringBootDemo) <kbd title="主要编程语言">Java</kbd> <span style="font-size: 12px;">[🤩`1`](https://github.com/huiseDT/SpringBootDemo/watchers "关注数")&nbsp;&nbsp;[⭐️`0`](https://github.com/huiseDT/SpringBootDemo/stargazers "收藏数")&nbsp;&nbsp;[🖖`0`](https://github.com/huiseDT/SpringBootDemo/network/members "分叉数")</span>

SpringBoot整合Mybits



---

### 4. [MovieApp](https://github.com/huiseDT/MovieApp) <kbd title="主要编程语言">Java</kbd> <span style="font-size: 12px;">[🤩`1`](https://github.com/huiseDT/MovieApp/watchers "关注数")&nbsp;&nbsp;[⭐️`0`](https://github.com/huiseDT/MovieApp/stargazers "收藏数")&nbsp;&nbsp;[🖖`0`](https://github.com/huiseDT/MovieApp/network/members "分叉数")</span>





---

### 5. [Task20](https://github.com/JanHezz/Task20) <kbd title="主要编程语言">Java</kbd> <span style="font-size: 12px;">[🤩`1`](https://github.com/JanHezz/Task20/watchers "关注数")&nbsp;&nbsp;[⭐️`0`](https://github.com/JanHezz/Task20/stargazers "收藏数")&nbsp;&nbsp;[🖖`0`](https://github.com/JanHezz/Task20/network/members "分叉数")</span>



